:root{
  --bg:#0b1220;
  --panel:#0f1a2e;
  --card:#0e172a;
  --border:#23314e;
  --text:#e6eefc;
  --muted:#98a6c7;
  --accent:#22c55e;
  --danger:#f87171;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:inherit;text-decoration:none}

.page{max-width:1000px;margin:0 auto;padding:24px}
.hero{padding:24px;border:1px solid var(--border);background:linear-gradient(180deg, rgba(34,197,94,.12), rgba(15,26,46,.2));border-radius:18px;margin-bottom:18px}
.badge{display:inline-block;font-weight:800;letter-spacing:.12em;font-size:12px;color:var(--accent);border:1px solid rgba(34,197,94,.35);padding:6px 10px;border-radius:999px;margin-bottom:12px}
h1{margin:0 0 8px 0;font-size:32px}
.muted{color:var(--muted);line-height:1.5}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.rowBetween{display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap}
.btn{border:1px solid var(--border);background:rgba(15,26,46,.5);color:var(--text);padding:10px 12px;border-radius:12px;cursor:pointer}
.btn:hover{border-color:rgba(34,197,94,.45)}
.btn.primary{background:rgba(34,197,94,.16);border-color:rgba(34,197,94,.5)}
.card{border:1px solid var(--border);background:rgba(14,23,42,.72);border-radius:18px;padding:16px;margin-top:14px}
.footer{margin-top:18px;color:var(--muted);font-size:13px}
.list{margin:8px 0 0 18px;color:var(--muted)}

/* Studio */
.studio{min-height:100vh}
.topbar{position:sticky;top:0;z-index:20;background:rgba(11,18,32,.92);backdrop-filter:blur(10px);border-bottom:1px solid var(--border);padding:12px 14px;display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.brand{display:flex;align-items:center;gap:12px}
.title{font-weight:800}
.subtitle{font-size:12px;color:var(--muted)}
.topControls{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
.tabs{display:flex;gap:8px;flex-wrap:wrap;padding:12px 14px;border-bottom:1px solid var(--border)}
.tab{border:1px solid var(--border);background:rgba(15,26,46,.35);padding:10px 12px;border-radius:999px;cursor:pointer}
.tab.active{border-color:rgba(34,197,94,.55);background:rgba(34,197,94,.12)}
.grid{display:grid;grid-template-columns:1.2fr .8fr;gap:14px;padding:14px}
.col{min-width:0}

.textarea{width:100%;min-height:120px;background:rgba(10,14,26,.65);border:1px solid var(--border);border-radius:14px;padding:12px;color:var(--text);resize:vertical}
.input{flex:1;background:rgba(10,14,26,.65);border:1px solid var(--border);border-radius:12px;padding:10px;color:var(--text)}
.select{background:rgba(10,14,26,.65);border:1px solid var(--border);border-radius:12px;padding:10px;color:var(--text)}

.subsection{margin-top:12px}
.mutedSmall{color:var(--muted);font-size:12px}
.pillRow{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.pill{border:1px solid var(--border);background:rgba(15,26,46,.35);padding:8px 10px;border-radius:999px;cursor:pointer;font-size:12px}
.pill:hover{border-color:rgba(34,197,94,.45)}
.pill.active{border-color:rgba(34,197,94,.7);background:rgba(34,197,94,.12)}
.pill.danger{border-color:rgba(248,113,113,.45)}
.pillX{opacity:.7;margin-left:6px}

.pre{white-space:pre-wrap;background:rgba(10,14,26,.65);border:1px solid var(--border);border-radius:14px;padding:12px;color:var(--text);line-height:1.5}
.chip{border:1px solid rgba(152,166,199,.25);background:rgba(152,166,199,.12);padding:6px 10px;border-radius:999px;font-size:12px;color:var(--text)}
.ok{color:var(--accent);font-size:13px;margin-top:6px}
.warnList{margin:6px 0 0 18px;color:#ffd1d1;font-size:13px}
.textStrong{font-weight:700}
.textBlock{color:var(--muted);line-height:1.6}

.seg{display:flex;border:1px solid var(--border);border-radius:999px;overflow:hidden}
.segBtn{border:none;background:transparent;color:var(--muted);padding:8px 10px;cursor:pointer;text-transform:capitalize}
.segBtn.active{background:rgba(34,197,94,.14);color:var(--text)}

.palette{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.paletteItem{display:flex;align-items:center;gap:8px;border:1px solid var(--border);background:rgba(15,26,46,.35);padding:8px 10px;border-radius:14px;cursor:pointer}
.swatch{width:18px;height:18px;border-radius:6px;border:1px solid rgba(255,255,255,.12)}
.paletteName{font-size:12px;color:var(--text)}

.spacer{flex:1}

@media (max-width: 980px){
  .grid{grid-template-columns:1fr;}
}
